input {
  # IPFIX
  tcp {
    host => "${ELASTIFLOW_IPFIX_TCP_IPV4_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_IPFIX_TCP_IPV4_PORT:4739}"
    dns_reverse_lookup_enabled => "false"
    codec => netflow {
      versions => [10]
      target => "ipfix"
      include_flowset_id => "true"
      netflow_definitions => "${ELASTIFLOW_DEFINITION_PATH:/etc/logstash/elastiflow/definitions}/netflow.yml"
      ipfix_definitions => "${ELASTIFLOW_DEFINITION_PATH:/etc/logstash/elastiflow/definitions}/ipfix.yml"
    }
    type => "ipfix"
  }
  udp {
    host => "${ELASTIFLOW_IPFIX_UDP_IPV4_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_IPFIX_UDP_IPV4_PORT:4739}"
    workers => "${ELASTIFLOW_IPFIX_UDP_WORKERS:4}"
    queue_size => "${ELASTIFLOW_IPFIX_UDP_QUEUE_SIZE:2048}"
    receive_buffer_bytes => "${ELASTIFLOW_IPFIX_UDP_RCV_BUFF:33554432}"
    codec => netflow {
      versions => [5,9,10]
      target => "ipfix"
      include_flowset_id => "true"
      netflow_definitions => "${ELASTIFLOW_DEFINITION_PATH:/etc/logstash/elastiflow/definitions}/netflow.yml"
      ipfix_definitions => "${ELASTIFLOW_DEFINITION_PATH:/etc/logstash/elastiflow/definitions}/ipfix.yml"
    }
    type => "ipfix"
  }
}
